* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.nav-title-zone {
  background: #f0f0f0 url("image/cover\ 3\ copy.jpg");
  background-size: cover;
  width: 100%;
  height: 333.84px;
}

/* -------------------------------------------start-navbar */
nav {
  width: 100%;
  height: 50px;
  background-color: rgb(10, 10, 158);
  display: flex;
  align-items: center;
  /* opacity: 0.8; */
  position: fixed;
  z-index: 10;
}
.navbar {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar img {
  width: 28px;
  cursor: pointer;
  border: white 2px solid;
  border-radius: 20%;
}

.navbar ul {
  display: none;
  display: flex;
  list-style: none;
  margin: 15px 0px 15px auto;
}
@media (max-width: 1000px) {
  .navbar ul {
    display: none;
    margin: 10px 0px 10px auto;
  }
}
.navbar li {
  margin-left: 80px;
}

.navbar a {
  position: relative;
  display: block;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}
.navbar a:hover {
  color: white;
}

.navbar a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: white;
  transition: width 0.3s ease;
}

a:hover::before {
  width: 100%;
}

.navbar a i {
  margin-right: 5px;
}

/* ----------dropdown */

.dropbtn {
  background-color: rgb(10, 10, 158);
  color: #f9f9f9;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
@media (min-width: 1001px) {
  .dropbtn {
    display: none;
  }
}

.dropdown button i {
  font-size: 25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  height: 240px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 2;
  list-style: none;
  right: 10%;
  border: blue solid 1px;
}
@media (max-width: 1000px) {
  .mystyle {
    display: block;
  }
}

.dropdown-content li {
  margin-left: 0;
}

.dropdown-content a {
  color: blue;
  text-decoration: none;
  display: block;
  text-align: start;
  margin-left: 9px;
  padding: 20px;
}

.dropdown-content a:hover {
  background-color: blue;
}
.dropdown-content a i {
  margin-right: 15px;
}

/* -------------------------------------------end-navbar */
/* ----------------------------------------start title-section */

.title-section {
  width: 100%;
  height: 55vh;
}

.title-section .title {
  position: absolute;
  width: 50%;
  height: auto;
  top: 17%;
  margin-left: 5%;
}
@media (max-width: 530px) {
  .title-section .title {
    width: 50%;
    height: auto;
    top: 12%;
    margin-left: 4%;
  }
}

@media (max-width: 372px) {
  .nav-title-zone {
    background: #f0f0f0 url("image/cover\ 4.jpg");
    background-size: cover;
    width: 100%;
    height: 400.84px;
  }
  .navbar a::before {
    display: none;
  }
  .title-section .title {
    position: absolute;
    width: 30%;
    height: auto;
    top: 14%;
    margin-left: 5%;
  }
  .title-section .title h2 {
    writing-mode: vertical-rl;
    color: #fff;
    font-family: "Montserrat", Sans-serif;
    font-size: 22px;
    font-weight: 800;
    line-height: 2.2em;
    text-shadow: 0px 0px 38px rgba(0, 0, 0, 0.3);
  }
  .title-section .title h3 {
    display: none;
  }
}

.title-section h2 {
  color: white;
  font-family: "Montserrat", Sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2em;
  text-shadow: 0px 0px 38px rgba(0, 0, 0, 0.3);
}
.title-section h3 {
  color: white;
  font-family: "Montserrat", Sans-serif;
  font-size: 15px;
  font-weight: bold;
}
@media (max-width: 1065px) {
  .title-section h2 {
    margin-top: -10px;
    font-size: 35px;
    font-weight: bold;
    line-height: 1em;
  }
}
/* start button-contact********* */
.title-section button {
  margin-left: 60px;
  margin-top: 274px;
  font-family: "Montserrat", Sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2.6px;
  fill: white;
  color: white;
  background-color: rgb(10, 10, 158);
  border-color: #f0f0f0;
  border-radius: 26px 26px 26px 26px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}
.title-section button:hover {
  background-color: #f0f0f0;
  color: blue;
  border-color: blue;
}

@media (max-width: 372px) {
  .title-section button {
    margin-left: 35%;
    margin-top: 255px;
  }
}
/* end button-contact********* */
/* ----------------------------------------end title-section */
/* ----------------------------------------start tape-section */
.tape-section {
  width: 100%;
  height: 40px;
  background-color: rgb(183, 162, 5);
  overflow: hidden;
}
.tape-section h1 br {
  display: none;
}
.tape-section h1 {
  color: #0c2d57;
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
}
@media (max-width: 470px) {
  .tape-section h1 br {
    display: block;
  }
  .tape-section h1 {
    font-size: 12px;
    font-weight: 900;
    text-align: center;
  }
  .tape-section .box-icon {
    display: none;
  }
}
.tape-section .box-icon {
  display: flex;
  margin: -1px auto 70px;
  width: 66px;
}
@media (max-width: 470px) {
  .tape-section h1 br {
    display: block;
  }
  .tape-section h1 {
    font-size: 12px;
    font-weight: 900;
    text-align: center;
  }
  .tape-section .box-icon {
    display: none;
  }
}
.tape-section .tablet-1 {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background-color: #fff;
  border-radius: 50px;
}
.tape-section .tablet-2 {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background-color: blue;
  border-radius: 50px;
}
.tape-section .tablet-3 {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background-color: #0c2d57;
  border-radius: 50px;
}
/* ----------------------------------------end tape-section */

/*  ------------------------------------start social media */
.box-social {
  position: fixed;
  width: 34px;
  margin-top: 5px;
  box-shadow: 2px 2px 8px 0 rgb(0, 0, 0, 0.4);
  z-index: 11;
}
@media (max-width: 372px) {
  .box-social {
    margin-top: -75px;
  }
}
.box-social li {
  position: relative;
  height: 37px;
}
.box-social li a {
  color: white;
  display: block;
  width: 85%;
  height: 100%;
  line-height: 39px;
  padding-left: 15%;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
  text-decoration: none;
  transition: all 0.2s linear;
}
.box-social li:nth-child(1) a {
  background: #4267b2;
}
.box-social li:nth-child(2) a {
  background: #ff0000;
}
.box-social li:nth-child(3) a {
  background: #e1306c;
}
.box-social li:nth-child(4) a {
  background: #2867b2;
}

.box-social li a I {
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 20px;
}
.box-social li a span {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: none;
}
.box-social li a:hover {
  z-index: 10;
  width: 200px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
  box-shadow: 0 0 1px 1px rgb(0, 0, 0, 0.3);
}
.box-social li a:hover span {
  display: block;
  margin-left: 50px;
}

/*  ------------------------------------end social media */

/* --------------------------------------start cards------------------ */

.section {
  width: 100%;
  height: 500px;
  background-color: #e9e7e6;
  display: flex;
  justify-content: center;
}
.section .cards-section {
  width: 85%;
  height: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: #e9e7e6;
}

@media (max-width: 1120px) {
  .section {
    height: auto;
  }
  .section .cards-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 888px) {
  .section .cards-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.section .card {
  margin: 30px auto;
  width: 350px;
  height: 371px;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: 1rem solid rgb(8, 8, 134);
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
  box-shadow: 3px 3px 4.5px #ab98de;
}

@media (min-width: 889px) {
  .section .cards-section .card:hover {
    width: 360px;
    height: 381px;
  }
}

@media (max-width: 375px) {
  .section .cards-section .card {
    width: 319px;
    height: 288px;
  }
  .section .cards-section .card button {
    margin-top: 6px;
    background-color: #0c2d57;
  }
}
.section img {
  width: 100%;
  height: 65%;
}

.section h2 {
  color: #0c2d57;
  font-family: "Manrope", Arial, Tahoma, Verdana, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: 2px 2px 5px #4103ed;
  margin-top: 20px;
}
.section .cards-section button {
  font-family: "Montserrat", Sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2.6px;
  color: white;
  background-color: rgb(8, 8, 134);
  border-color: #f0f0f0;
  border-radius: 26px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 28px;
}
.section .cards-section button:hover {
  background-color: #f0f0f0;
  color: #0c2d57;
  border-color: blue;
}

/* -------------------------------end cards------------------ */
/* ------------------start box icons 2 */
.box-icon-2 {
  width: 100%;
  height: 15px;
  padding-top: 30px;
  background-color: #e9e7e6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-icon-2 .tablet-1 {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background-color: #fff;
  border-radius: 50px;
}
.box-icon-2 .tablet-2 {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background-color: rgb(183, 162, 5);
  border-radius: 50px;
}
.box-icon-2 .tablet-3 {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background-color: #0c2d57;
  border-radius: 50px;
}

/* ------------------end box icons 2 */

/* ---------------------------------start section-rotaion */

.section-rotaion {
  width: 100%;
  padding-top: 85px;
  padding-bottom: 20px;
  background-color: #e9e7e6;
  display: flex;
}
.zone-paragraph {
  width: 50%;
  height: 300px;
  margin-left: 60px;
  margin-bottom: 55px;
  background-color: #fff;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 2px 2px 8px #c4bcdd;
  padding-bottom: 20px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 35px;
}

.zone-paragraph span {
  color: rgb(183, 162, 5);
  font-family: "Montserrat", Sans-serif;
  font-size: 39px;
  font-weight: bold;
}

.zone-paragraph p {
  color: black;
  font-family: serif;
  font-size: 19.5px;
  margin-top: 20px;
}

@media (min-width: 950px) and (max-width: 1115px) {
  .section-rotaion .zone-paragraph p {
    color: rgb(17, 16, 16);
    font-size: 20px;
    font-family: serif;
    margin-top: 20px;
  }
  .zone-paragraph {
    width: 55%;
    height: auto;
    margin-left: 80px;
    margin-bottom: 85px;
    padding: 40px 30px 40px 30px;
    line-height: 35px;
  }
}
@media (max-width: 949px) {
  .section-rotaion {
    padding-top: 40px;
    display: block;
    text-align: center;
  }
  .zone-paragraph {
    width: 70%;
    height: auto;
    margin-left: 10%;
    padding-bottom: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 8px #c4bcdd;
  }
  .zone-paragraph span {
    font-size: 29px;
  }
  .section-rotaion .zone-paragraph p {
    color: black;
    font-size: 15px;
    font-family: serif;
    margin-top: 8px;
  }
}
@media (max-width: 450px) {
  .zone-paragraph {
    margin-left: 8%;
  }
}

.container {
  /* background-color: #e1306c; */
  width: 30%;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgb(30, 30, 200, 0.3);
  margin: 40px 50px 50px 50px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}
.container img {
  width: 100%;
}
/* telephone************ */
@media (max-width: 450px) {
  .zone-paragraph {
    width: 60%;
    height: auto;
    margin-left: 18%;
    padding-bottom: 40px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
  }
  .zone-paragraph span {
    color: rgb(183, 162, 5);
    font-family: "Montserrat", Sans-serif;
    font-size: 15px;
    font-weight: bold;
  }
  .container {
    display: none;
  }
}
/* telephone************ */

@media (max-width: 949px) {
  .container {
    width: 45%;
    margin: auto;
  }
}
@media (max-width: 600px) {
  .zone-paragraph {
    padding-bottom: 30px;
  }
  .container {
    width: 60%;
    height: 240px;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    animation: slide 16s infinite;
  }
  .container img {
    width: 100%;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}
img {
  width: 100%;
}
/* ---------------------------------end section-rotaion */
